<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotSharpRun.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppRequestInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="RobotSharpCscExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe</Value>
    </Setting>
    <Setting Name="RobotSharpDenyWords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.net file directory buffered gettype getmethod invoke assembly appdomain reflection diagnostic process shutdown</Value>
    </Setting>
    <Setting Name="RobotJavaJavacExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Java\jdk1.8.0_201\bin\javac.exe</Value>
    </Setting>
    <Setting Name="RobotJavaJavaExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Java\jdk1.8.0_201\bin\java.exe</Value>
    </Setting>
    <Setting Name="RobotJavaDenyWords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">java.io java.nio file reader writer</Value>
    </Setting>
    <Setting Name="AppWorkFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\work\</Value>
    </Setting>
    <Setting Name="TransportClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ftp</Value>
    </Setting>
    <Setting Name="TransportDiskTasksFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\#Robot\tasks\</Value>
    </Setting>
    <Setting Name="TransportFtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://127.0.0.1/</Value>
    </Setting>
    <Setting Name="TransportFtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="TransportFtpPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apassword</Value>
    </Setting>
    <Setting Name="RobotRunTestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="RobotCppGccExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MinGW\bin\g++.exe</Value>
    </Setting>
    <Setting Name="RobotCppDenyWords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file</Value>
    </Setting>
    <Setting Name="RobotPascalFpcExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\FPC\2.6.4\bin\i386-win32\fpc.exe</Value>
    </Setting>
    <Setting Name="RobotPascalDenyWords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">assign rewrite reset file</Value>
    </Setting>
  </Settings>
</SettingsFile>